cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c80d2433592b4736c049f7c684f68e78692433c867bdae548a23ad4cc336143

name:           pdfServerScotty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pdfServerScotty#readme>
homepage:       https://github.com/githubuser/pdfServerScotty#readme
bug-reports:    https://github.com/githubuser/pdfServerScotty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pdfServerScotty

library
  exposed-modules:
      Document
      Pdf
      Tar
  other-modules:
      Paths_pdfServerScotty
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , http-types
    , process
    , raw-strings-qq
    , scotty
    , split
    , text
    , wai-cors
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable pdfServerScotty-exe
  main-is: Main.hs
  other-modules:
      Paths_pdfServerScotty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , http-types
    , pdfServerScotty
    , process
    , raw-strings-qq
    , scotty
    , split
    , text
    , wai-cors
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite pdfServerScotty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pdfServerScotty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , http-types
    , pdfServerScotty
    , process
    , raw-strings-qq
    , scotty
    , split
    , text
    , wai-cors
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
